spring.application.name=ecommerce

spring.data.mongodb.uri=mongodb://localhost:27017/vcart_dev
#spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://host.docker.internal:27017/vcart_dev}
file.upload.dir=${FILE_UPLOAD_DIR:/uploads}

jwt.secret=pkYR8uUp0mh5KlvVXht/UPsqXzDTJCrfrBbaYKsdtnH+ZoXgzJkeaa713Bb3WyseLX4fzkRq/snx5b+kFFYSbQ==
jwt.expirationMs=86400000